server {
    listen 8080;

    server_name localhost;

    location /ciao {
        default_type text/plain;
        return 200 'Ciao, benvenuto!';
    }

    location /pippo {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }
}
